<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="boxicons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: purple;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(242, 245, 245);
        }

        nav ul li a:hover {

            color: rgb(155, 155, 235);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: wheat;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .fisrtSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;

        }

        .fisrtSection>dev {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;
            width: 80%;
        }

        .leftSection .buttons {
            padding: 23px;
        }

        .leftSection .btn {

            padding: 2.6%;
            cursor: pointer;
            background-color: blue;
            color: white;
            border: 2px solid;
            border-radius: 5px;
            font-size: 20px;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(148, 93, 199);

        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(148, 93, 199);
        }

        .secondSection {

            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: #fff;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(31, 19, 31);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tejas Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">contact</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="fisrtSection">
            <div class="leftSection">
                <h1> Hello,My Name is <span class="purple">Tejas</span>
                    <div>and I am a Passionate</div>
                </h1>
                <span id="element"></span>
                <div>

                    <button class="btn">Download Resume</button>

                    <button class="btn">VisitGitHub</button>

                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
            <section class="sectionsecond"> </section>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I Done So Far</span>
            <h1>About Me</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="coding.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer
                    </div>
                    <div class="vertical-desc">
                        In everything that I do,
                        I make sure to put in hard work and
                        perseverance into all aspects of my life.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="coding.png" alt="">
                    <div class="vertical-title">
                        Backend Developer
                    </div>
                    <div class="vertical-desc">
                        In everything that I do,
                        I make sure to put in hard work and
                        perseverance into all aspects of my life.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="coding.png" alt="">
                    <div class="vertical-title">
                        Node.Js Developer
                    </div>
                    <div class="vertical-desc">
                        In everything that I do,
                        I make sure to put in hard work and
                        perseverance into all aspects of my life.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="coding.png" alt="">
                    <div class="vertical-title">
                        React Developer
                    </div>
                    <div class="vertical-desc">
                        In everything that I do,
                        I make sure to put in hard work and
                        perseverance into all aspects of my life.
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Tejas Developer Portfolio </h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>


        <div class="footer-rights">
            Copyright &#169; www.tejasportfolio.com | All right reserved
        </div>
        <div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Backend Developer', 'Frontend Developer',],
            typeSpeed: 50,
        });
    </script>

</body>

</html>